<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chazzler</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin:0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       body{
        background-color: rgba(0, 0, 0, 0.897);
       }
        section{
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          background-color: black;
        }
        section ul li{
            list-style: none;
        }
        section span{
            color: yellow;
        }
        box{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        box img{
           height:200px;
            border-radius: 50%;
            box-shadow: 0px 2px 10px white;
        }
        box li{
            display: inline-block;
        }
        .title{
            color: rgb(53, 53, 53);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: underline;
        }
        .sec{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec li{
            display: inline-block;
            padding: 5px 15px;
        }
        .sec li a{
            color: rgb(77, 77, 77);
        }
        .rim{
            margin-top:100px;
            display: flex;
            justify-content: center;
        }
       
    </style>
    <section>
        <ul>
            <li><h1>Cha<span>zZ</span></h1></li>
        </ul>

    </section>
    <box>
      <ul>
        <li><img src="cHazz/1710242399899.jpg"></li>
        <li><img src="cHazz/170adbda4075701931a726178b30f3b5.jpg"></li>
      </ul>

    </box>
    <div class="title">
        <h1>CHAZZ <a href="https://www.facebook.com/chazz.tuazon"><i class='bx bxl-meta'></i></a></h1>
       
    </div>
    <div class="sec">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Anime</a></li>
        </ul>
    </div>
    <DIV class="rim">
        <img src="cHazz/633c4eb00d4f78b81c083bea77b110c2.gif">
    </DIV>

</body>
</html>