<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        *{
          
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 0, 0.897);
        }
        .img img{
            height: 350px;
            border-radius: 50%;
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.476);
            
        }
        .img{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img ul li{
            list-style: none;
            background-color: rgb(36, 36, 36);
            border-radius: 20px;
        }
        .footer{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .footer ul li{
            display: inline-block;
            padding: 5px 10px;
        }
        .footer ul li a{
            color: white;
        }

    </style>
    <div class="img">
        <img src="cHazz/1710242399899.jpg">
        <ul>
            <li><p>Born on February 11, 2007<br>I'm a 17 year-old, navigating the journey of adolesence<br>As the second son, I balance sibling dynamics.<br>With each passing day, I embrace the experiences that shape my identity, cherising the unique path i tread and the person I am evolving into.</p></li>
    </div>
    <div class="footer">
        <ul>
            <li><a href="chazz.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
        </ul>
    </div>
</body>
</html>