<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
</head>
<body>
    <style>
*{
    
    padding: 0px;
            margin:0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
}
body{
    background-color: rgba(0, 0, 0, 0.897);
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    background-color: rgba(38, 38, 38, 0.897);
}
.nav ul li{
    display: inline-block;
    padding: 5px 10px;
}
.nav ul li a{
    color: white;
}
.nav ul li a span{
    color: yellow;
}
.grid{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 200px;
}
.grid img{
    height: 250px;
    width: 30%;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.557);
    object-fit: cover;
}
    </style>
    <div class="nav">
        <ul>
            <li><a href="#">Chaz<span>Z</span></a></li>
            <li><a href="chazz.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Anime I like</a></li>
        </ul>
    </div>
    <div class="grid">
        <img src="cHazz/170adbda4075701931a726178b30f3b5.jpg">
        <img src="cHazz/312e338c78bf64b104af7887347438eac1ff9ccdd8de5b71d49846a78ad11600.jpg">
        <img src="cHazz/751af43843c00bc31bd743672698f377.jpg">
        <img src="cHazz/MV5BMGU1NzE1Y2UtZmZkOC00ODQ4LTkwNDAtNmE4Yzk3NTA4MThlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg">
        <img src="cHazz/p24451899_b_h9_ad.jpg">
    </div>
</body>
</html>